Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-739f82"
expires: Sat, 27 Apr 2024 20:29:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2FA8:38CA36:16D04D8:178EA7D:662D5DE4
Accept-Ranges: bytes
Age: 0
Date: Sat, 27 Apr 2024 20:19:49 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770042-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714249189.166677,VS0,VE231
Vary: Accept-Encoding
X-Fastly-Request-ID: 41dcd552f1ca0344e34610c097d8b15ca9c6cfd6

