Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-1507"
expires: Sat, 27 Apr 2024 20:29:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EB9C:DE7F1:1A09A7:1B1652:662D5DE4
Accept-Ranges: bytes
Age: 0
Date: Sat, 27 Apr 2024 20:19:48 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770063-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714249188.146361,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: 49045e9ec4b601154c45ffe4921f3f6fdf45e217

