Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-25d375"
expires: Sat, 27 Apr 2024 20:29:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 82C8:7D5DE:C2948D:C92997:662D5DEC
Accept-Ranges: bytes
Age: 0
Date: Sat, 27 Apr 2024 20:19:56 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770063-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714249197.731548,VS0,VE180
Vary: Accept-Encoding
X-Fastly-Request-ID: f31ff9c3e3868c9ec6f726440fc738525531ba05

