Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c20aa4"
expires: Sat, 27 Apr 2024 18:58:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3886:394A81:15E15F0:1696230:662D4863
Accept-Ranges: bytes
Age: 0
Date: Sat, 27 Apr 2024 20:19:49 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770076-PAO
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1714249190.539793,VS0,VE83
Vary: Accept-Encoding
X-Fastly-Request-ID: 8a963d037598a8827289be06f77056a8543e768f

