Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4530c"
expires: Sat, 27 Apr 2024 20:29:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 415A:38C61F:1695745:1753F22:662D5DE3
Accept-Ranges: bytes
Age: 0
Date: Sat, 27 Apr 2024 20:19:47 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770076-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714249187.071634,VS0,VE92
Vary: Accept-Encoding
X-Fastly-Request-ID: f024db39e21c780bdf1fd3328e8a9c9f8d5b40db

