Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-12071"
expires: Sat, 27 Apr 2024 02:25:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CFE4:38C61F:11242C3:11A58DD:662C5FC5
Accept-Ranges: bytes
Age: 0
Date: Sat, 27 Apr 2024 20:19:46 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770028-PAO
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1714249186.171101,VS0,VE95
Vary: Accept-Encoding
X-Fastly-Request-ID: 737339838a54f0b5bc224bd1d461cc266a491f58

