Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4b8d8a"
expires: Sat, 27 Apr 2024 20:29:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EB9C:DE7F1:1A09BC:1B165E:662D5DE4
Accept-Ranges: bytes
Age: 0
Date: Sat, 27 Apr 2024 20:19:48 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770022-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714249188.270541,VS0,VE153
Vary: Accept-Encoding
X-Fastly-Request-ID: cc227c1b764ecfcd1eb3a9a4775cd4eb41defced

