Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-3d5da"
expires: Sat, 27 Apr 2024 20:29:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BF82:DE7F1:1A08A8:1B154A:662D5DE2
Accept-Ranges: bytes
Age: 0
Date: Sat, 27 Apr 2024 20:19:46 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770062-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714249186.218873,VS0,VE131
Vary: Accept-Encoding
X-Fastly-Request-ID: 35a2e397cf54923fe8bd465afba3734413b42719

