Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-d510"
expires: Sat, 27 Apr 2024 02:25:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 509E:38C61F:1124313:11A5936:662C5FC6
Accept-Ranges: bytes
Age: 0
Date: Sat, 27 Apr 2024 20:19:47 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770052-PAO
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1714249187.083882,VS0,VE92
Vary: Accept-Encoding
X-Fastly-Request-ID: 48837aba99c788011390d8d1e309e143c0c96b75

