Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-26a1"
expires: Sat, 27 Apr 2024 20:29:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8B8A:384345:1667A90:1725FA0:662D5DE3
Accept-Ranges: bytes
Age: 0
Date: Sat, 27 Apr 2024 20:19:47 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770060-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714249187.491415,VS0,VE92
Vary: Accept-Encoding
X-Fastly-Request-ID: 0faf72cb6d4a9267ebe6835da958b47bec3b7b3a

