Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-e"
expires: Sat, 27 Apr 2024 02:25:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 539C:390A0C:1186663:1207BAB:662C5FC6
Accept-Ranges: bytes
Age: 0
Date: Sat, 27 Apr 2024 20:19:47 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770024-PAO
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1714249187.938631,VS0,VE89
Vary: Accept-Encoding
X-Fastly-Request-ID: c5e8eef019551bdd8719b701fd0f7235194a40cb

